<!DOCTYPE html>
<html>
    <head>
        <title>Facilities</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="facility.html">Facilities</a></li>
                    <li><a href="tourist.html">Tourist Attraction</a></li>
                
                    <li><a href="doc.html">Document</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
		<br>
         <p>
            Here in our village we don't have much place that was made for the purposes of indoor stadium, gym, etc.
            Because people are most likely spent times on Football and sometimes Cricket. <br>
            <br>
            We do have Community Hall which are build for the purposes of any kinds of meeting held by Dorbar Shnong and also for health staff on times of giving health advises or check-up if needed.
            When any cases arises like criminal, robbers, burglar or for people who make the village's life unsafe, etc.
            They take necessary action in this Hall before sending them to the Law. 
		 </p>
        </header>
    </body>
</html>